*
  outline: 0 !important

html, body
  height: 100%
  width: 100%
  background-color: $background
  color: $text_color
  font-family: $font_family

a, a:link, a:visited
  color: $text_color
  text-decoration: none

//h1, h2, a, span
  text-shadow: 3px 3px 6px rgba(0, 0, 0, .5)

img
  height: 30px !important
