.only__small
  display: none

@media screen and(max-width: 700px)

  div.front__text
    h1
      font-size: 15vw !important

    h2
      font-size: 6vw !important

  .only__big
    display: none

  .only__small
    display: block

@media screen and(max-width: 850px)

  .links__responsive a
    border-bottom: $social_border
