@import "_vars"
@import "_basic"
@import "_layout"

body
	background-color: white
	color: black

.impressum
	width: 60%
	margin: 0 auto

	h1
		font-size: 50px

	h2
		font-size: 30px

	p
		line-height: 1.5
		font-size: 18px

a, a:link, a:visited
	background-color: black
	color: white
	transition: all .1s ease-in-out
	padding: 5px

	&:hover
		background-color: transparent
		color: black

.space-top
	margin-top: 50px

@media screen and (max-width: 780px)
	.impressum
		width: 95%

		h1
			font-size: 30px

		h2
			font-size: 22px

		p
			font-size: 14px
