*
	font-weight: 300
  outline: 0 !important

html, body
  height: 100%
  width: 100%
  background-color: transparent
  color: $text_color
  font-family: $font_family

a, a:link, a:visited
  color: $text_color
  text-decoration: none

h1, h2, h3, h4, h5, h6
	font-weight: 500
