.corner-ribbon
	width: 200px
	position: absolute
	top: 25px
	left: -50px
	text-align: center
	line-height: 50px
	letter-spacing: 1px
	transform: rotate(-45deg)
	-webkit-transform: rotate(-45deg)
	z-index: 20
	font-weight: 400

	&.sticky
		position: fixed

	&.shadow
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)

	&.top-left
		top: 25px
		left: -50px
		transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)

	&.top-right
		top: 25px
		right: -50px
		left: auto
		transform: rotate(45deg)
		-webkit-transform: rotate(45deg)

	&.bottom-left
		top: auto
		bottom: 25px
		left: -50px
		transform: rotate(45deg)
		-webkit-transform: rotate(45deg)

	&.bottom-right
		top: auto
		right: -50px
		bottom: 25px
		left: auto
		transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)

	&.outline
		background: transparent
		color: white
		border-top: $social_border
		border-bottom: $social_border

		+transition(100ms)

		&:hover
			background-color: $text_color
			color: $background
