// -------------------------------
//  Menu Toggle Button
// -------------------------------
//button.menuToggle
  position: absolute
  right: 20px
  top: 20px
  z-index: 20

  width: 40px
  height: 40px
  border-radius: 40px

  background: $text_color
  border: none
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
  cursor: pointer

  font-size: 25px
  font-weight: bold
  color: $background

  +transition(200ms)


// -------------------------------
//  Fullscreen Menu
// -------------------------------
//div.menu
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 10

  display: none
  opacity: 0
  background-color: transparentize(black, .15)

  div.items
    height: 100%

    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    a
      font-weight: bold
      font-size: 35px

      margin: 10px
      +transition(100ms)

      cursor: pointer

      &.active
        border-bottom: 3px solid $text_color

      &:hover
        color: #5CAAEF
        border-color: #5CAAEF


// -------------------------------
//  The background canvas
// -------------------------------
canvas#background
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -10

.modal .background
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -5
  background-color: rgba(0, 0, 0, .6)

// -------------------------------
//  Content wrapper
// -------------------------------
div.wrapper
  height: 100%
  width: 100%
  display: flex
  flex-flow: column nowrap

// -------------------------------
//   Modal
// -------------------------------
.modal
  display: none
  position: fixed
  z-index: 30
  left: 0
  top: 0
  width: 100%
  height: 100%

.modal-header
  padding: 2px 16px

/* Modal Content/Box */
.modal-content
  background-color: #fefefe
  margin: 5% auto
  padding: 20px
  border: 1px solid #888
  color: #333
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
  animation-name: animatetop
  animation-duration: .4s
  width: fit-content

/* The Close Button */
.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer

@keyframes animatetop
  from
    top: -300px
    opacity: 0
  to
    top: 0
    opacity: 1
